# limitations under the License.
apiVersion: sql.cnrm.cloud.google.com/v1beta1 # Copyright 2020 Google LLC
kind: SQLInstance
metadata:
  name: sqldb
  annotations:
    value: 'wow'
    cost-estimator.kpt.io/monthly-cost: '194.54'
spec:
  region: us-central1
  databaseVersion: MYSQL_5_7
  settings:
    tier: db-n1-standard-2
    availabilityType: REGIONAL